# REACT_APP_BASE_URL = http://localhost:4000/api/v1
REACT_APP_RAZORPAY_KEY = rzp_test_aOha6BL8sLpfz5
RAZORPAY_SECRET = 99bq0X7piHjStdzjJwD8Bt20
REACT_APP_BASE_URL=https://skillnest-2.onrender.com/api/v1